<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFCC;
}
#apDiv1 {
	position:absolute;
	left:25px;
	top:37px;
	width:419px;
	height:174px;
	z-index:1;
	visibility: visible;
}
#apDiv2 {
	position:absolute;
	left:489px;
	top:33px;
	width:512px;
	height:175px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:521px;
	top:46px;
	width:439px;
	height:146px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:20px;
	top:259px;
	width:430px;
	height:150px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:518px;
	top:251px;
	width:451px;
	height:151px;
	z-index:4;
}
#apDiv6 {	position:absolute;
	left:25px;
	top:37px;
	width:419px;
	height:174px;
	z-index:1;
}
#apDiv7 {	position:absolute;
	left:25px;
	top:37px;
	width:419px;
	height:174px;
	z-index:1;
}
#apDiv8 {
	position:absolute;
	left:25px;
	top:285px;
	width:413px;
	height:173px;
	z-index:3;
}
#apDiv9 {
	position:absolute;
	left:494px;
	top:283px;
	width:511px;
	height:179px;
	z-index:4;
}
#apDiv10 {
	position:absolute;
	left:584px;
	top:323px;
	width:352px;
	height:53px;
	z-index:5;
}
-->
</style>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationCheckbox.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationCheckbox.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv11 {
	position:absolute;
	left:22px;
	top:26px;
	width:510px;
	height:187px;
	z-index:1;
}
#apDiv12 {
	position:absolute;
	left:540px;
	top:27px;
	width:515px;
	height:192px;
	z-index:2;
}
#apDiv13 {
	position:absolute;
	left:21px;
	top:234px;
	width:511px;
	height:229px;
	z-index:3;
}
#apDiv14 {
	position:absolute;
	left:544px;
	top:226px;
	width:511px;
	height:237px;
	z-index:4;
}
#apDiv15 {
	position:absolute;
	left:777px;
	top:305px;
	width:273px;
	height:15px;
	z-index:5;
}
#apDiv16 {
	position:absolute;
	left:539px;
	top:233px;
	width:506px;
	height:228px;
	z-index:4;
}
-->
</style>
</head>

<body>
<div id="apDiv11">
  <table width="100%" height="176" border="0" >
    <tr>
      <td width="86%"><strong>公告事项</strong>：</td>
      <td width="14%">&nbsp;</td>
    </tr>
    <tr>
      <td height="27"><a href="http://news.163.com/10/0527/06/67LVH4HA00014AED.html" target="mainFrame" >省政府与我公司在并召开座谈会</a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="25"><a href="http://news.163.com/10/0527/03/67LM019E00014AED.html" target="mainFrame"> 热烈祝贺深交所中小板开板六周年</a> </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="26"><a href="http://news.163.com/10/0527/03/67LLMQM900014AED.html" target="mainFrame">关于下一段工作的通知</a> </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="23"><a href="http://news.163.com/10/0527/03/67LLMQM900014AED.html" target="mainFrame">关于住房问题的通知</a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><strong>更多...</strong></td>
    </tr>
  </table>
</div>
<div id="apDiv12">
  <table width="100%" border="0">
    <tr>
      <td>&nbsp;</td>
      <td><strong>日程安排：</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="6%">&nbsp;</td>
      <td width="18%">&nbsp;</td>
      <td width="62%">暂无安排</td>
      <td width="14%">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><strong>更多...</strong></td>
    </tr>
  </table>
</div>
<div id="apDiv13">
  <table width="100%" border="0">
    <tr>
      <td width="87%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
    <tr>
      <td><strong>待办事项：</strong></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td> &nbsp;&nbsp;&nbsp;暂无待办事项</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="30">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="34">&nbsp;</td>
      <td><strong>更多...</strong></td>
    </tr>
  </table>
</div>
<div id="apDiv16">
  <table width="100%" height="210" border="0">
    
    <tr>
      <td width="5%">&nbsp;</td>
      <td width="13%"><br /><strong>通讯录：</strong></td>
      <td width="33%">&nbsp;</td>
      <td width="38%">&nbsp;</td>
      <td width="11%">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>暂无通讯录</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><strong>更多...</strong></td>
    </tr>
  </table>
</div>
<table width="100%" height="462" border="1" cellspacing="10">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
var sprycheckbox1 = new Spry.Widget.ValidationCheckbox("sprycheckbox1");
//-->
</script>
</body>
</html>
