
<html>
<head>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:81px;
	top:79px;
	width:79px;
	height:36px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:170px;
	top:69px;
	width:54px;
	height:19px;
	z-index:1;
}
.STYLE2 {font-size: 16px}
#Layer3 {
	position:absolute;
	left:210px;
	top:57px;
	width:55px;
	height:22px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:50px;
	top:18px;
	width:150px;
	height:108px;
	z-index:3;
	border: thin solid #CCCCCC;
}
#Layer5 {
	position:absolute;
	left:270px;
	top:57px;
	width:55px;
	height:21px;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:257px;
	top:179px;
	width:2px;
	height:16px;
	z-index:5;
}
#Layer7 {
	position:absolute;
	left:203px;
	top:109px;
	width:515px;
	height:22px;
	z-index:5;
}
#Layer8 {
	position:absolute;
	left:265px;
	top:109px;
	width:202px;
	height:23px;
	z-index:6;
}
#Layer9 {
	position:absolute;
	left:468px;
	top:110px;
	width:242px;
	height:21px;
	z-index:7;
}
#Layer10 {
	position:absolute;
	left:208px;
	top:20px;
	width:154px;
	height:25px;
	z-index:8;
}
#Layer11 {
	position:absolute;
	left:1px;
	top:-49px;
	width:61px;
	height:24px;
	z-index:9;
}
#Layer12 {
	position:absolute;
	left:15px;
	top:21px;
	width:32px;
	height:23px;
	z-index:10;
}
#Layer13 {
	position:absolute;
	left:3px;
	top:-120px;
	width:1001px;
	height:421px;
	z-index:11;
}
#Layer14 {
	position:absolute;
	left:92px;
	top:93px;
	width:721px;
	height:144px;
	z-index:12;
	border: thin dashed #CCCCCC;
}
#Layer15 {
	position:absolute;
	left:100px;
	top:68px;
	width:70px;
	height:20px;
	z-index:13;
}
#Layer16 {
	position:absolute;
	left:89px;
	top:243px;
	width:731px;
	height:26px;
	z-index:14;
}
#Layer17 {
	position:absolute;
	left:87px;
	top:272px;
	width:734px;
	height:23px;
	z-index:15;
}
#Layer18 {
	position:absolute;
	left:85px;
	top:303px;
	width:738px;
	height:27px;
	z-index:16;
}

.STYLE3 {font-size: small}
body {
	background-color: #FFFFCC;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"></head>
<body>
<div class="STYLE2" id="Layer2">
  <form>
   <input type="button"  name="bu1" value="删除"  onclick="test1()"/>
 </form>

</div>

<div id="Layer14">
<div id="Layer3">
<input type="button"  name="bu2"  value="接受" bgcoler="red" /></div>
  
<div id="Layer4"><img src="k1.jpg" width="145" height="113" alt="用户头像"></div>
<div id="Layer5">
  <input type="button"  name="bu3"  value="忽略" bgcoler="red" /></div>
  <div id="Layer7">
    <table width="516" border="1">
      <tr>
        <td width="80">对方说：</td>
        <td width="280"><span class="STYLE3">请为我安排 本月 **地区销售日程安排 </span></td>
        <td width="134">2010：7：9</td>
      </tr>
    </table>
  </div>
  <div id="Layer10">
    <table width="200" border="1">
      <tr>
        <td width="81">邀请人</td>
        <td width="103">张三</td>
      </tr>
    </table>
  </div>

  <div id="Layer12">
   <form name="form2" method="post" action="">
    <label>
      <input type="checkbox" name="checkbox2" value="checkbox">
    </label>
   </form>
  </div>
</div>
<div id="Layer15">
  <form name="form1" method="post" action="">
    <label>
      <input type="checkbox" name="checkbox" value="checkbox">
      全选</label>
  </form>
</div>
<div id="Layer16">记录1</div>
<div id="Layer17">记录二2</div>
<div id="Layer18">记录三3</div>

<pre>&nbsp;
</pre>
</body>
</html>