<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:532px;
	top:72px;
	width:180px;
	height:31px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:133px;
	top:219px;
	width:537px;
	height:184px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:36px;
	top:99px;
	width:892px;
	height:445px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:86px;
	top:83px;
	width:767px;
	height:68px;
	z-index:2;
}
#Layer5 {
	position:absolute;
	left:52px;
	top:102px;
	width:1px;
	height:3px;
	z-index:2;
}



#Layer20 {
	position:absolute;
	left:401px;
	top:524px;
	width:105px;
	height:27px;
	z-index:9;
	border: thin solid #FFFFFF;
}
#Layer12 {
	position:absolute;
	left:134px;
	top:106px;
	width:576px;
	height:197px;
	z-index:10;
	border: thin solid #999999;
}
#Layer13 {
	position:absolute;
	left:0px;
	top:6px;
	width:89px;
	height:23px;
	z-index:11;
	border: thin solid #CCCCCC;
}
#Layer14 {
	position:absolute;
	left:122px;
	top:4px;
	width:368px;
	height:97px;
	z-index:11;
	border: thin solid #CCCCCC;
}
#Layer15 {
	position:absolute;
	left:510px;
	top:212px;
	width:50px;
	height:23px;
	z-index:11;
}
#Layer16 {
	position:absolute;
	left:567px;
	top:211px;
	width:58px;
	height:22px;
	z-index:12;
}
#Layer17 {
	position:absolute;
	left:82px;
	top:99px;
	width:578px;
	height:28px;
	z-index:13;
}
body {
	background-color: #FFFFCC;
}

-->
</style>
</head>

<body>
<form id="form4" name="form4" method="post" action="">
</form>
<div id="Layer1">
<div class="floatright">每页显示数量:[<a href="/mycy/buddy/my_recevied_club_request_list.php?view_cnt=10&startpos=1"><span class="number b">5</span></a>][<a href="/mycy/buddy/my_recevied_club_request_list.php?view_cnt=20&startpos=1"><span class="number">10</span></a>][<a href="/mycy/buddy/my_recevied_club_request_list.php?view_cnt=40&startpos=1"><span class="number">20</span></a>]</div>
</div>
<div id="Layer5"></div>
<div id="Layer20">
  <form action="/mycy/buddy/my_recevied_club_request_list.php" method="get" onsubmit="return (this.startpos.value.length > 0 && this.startpos.value <= 0);">
&nbsp;&nbsp;第<input type="text" name="startpos" class="flat" value="0" align="absmiddle" onkeypress="return (event.keyCode >= 48 && event.keyCode <= 57 || event.which >= 48 && event.which <= 57);" maxlength="16" style="width:16px" />/<span class="number">0</span>页
<input type="image" src="http://img.cyworld.com.cn/images/album/button_paginationgo.gif" align="absmiddle" alt="GO" />
</form></div>

<div id="Layer12">
  <div id="Layer13"><a href="#">对方姓名</a></div>
  <div id="Layer14">
    <form id="form1" name="form1" method="post" action="">
      <p>l留言内容i</p>
      <p>ht就</p>
      <p>&nbsp;  </p>
    </form>
  
  </div>
</div>


<div id="Layer15">
  <form id="form2" name="form2" method="post" action="">
    <input type="button" name="Submit" value="留言" />
  </form>
</div>
<div id="Layer16">
  <form id="form3" name="form3" method="post" action="">
    <input type="button" name="Submit2" value="删除" />
  </form>
</div>

</body>
</html>
